C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\20210611carFixMgr.exe.config
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\20210611carFixMgr.exe
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\20210611carFixMgr.pdb
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\CxFlatUI.dll
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\MaterialSkin.dll
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\bin\Debug\SunnyUI.dll
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\20210611carFixMgr.csprojAssemblyReference.cache
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\_20210611carFixMgr.Properties.Resources.resources
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\_20210611carFixMgr.MainForm.resources
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\20210611carFixMgr.csproj.GenerateResource.cache
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\20210611carFixMgr.csproj.CoreCompileInputs.cache
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\20210611carFixMgr.csproj.CopyComplete
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\20210611carFixMgr.exe
C:\Users\KB\Downloads\CSharp\20210611carFixMgr\20210611carFixMgr\obj\Debug\20210611carFixMgr.pdb
