E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\carFixMgr0611.exe.config
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\carFixMgr0611.exe
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\carFixMgr0611.pdb
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\CxFlatUI.dll
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\MaterialSkin.dll
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\Oracle.ManagedDataAccess.dll
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\SunnyUI.Common.dll
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\bin\Debug\SunnyUI.dll
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611_2.csprojAssemblyReference.cache
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611.Properties.Resources.resources
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611.MainForm.resources
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611.ui.ReceiptForm.resources
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611_2.csproj.GenerateResource.cache
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611_2.csproj.CoreCompileInputs.cache
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611_2.csproj.CopyComplete
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611.exe
E:\kb2021_c#\carFixMgr0611_2\carFixMgr0611\obj\Debug\carFixMgr0611.pdb
